{
  "name": "where-is-my-money",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@loadable/component": "^5.15.2",
    "@tanstack/react-query": "^4.12.0",
    "framer-motion": "^6.5.1",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-superjson-next": "^0.4.2",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1"
  }
}
